<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/itemDoctor"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.DoctorListFragment"
        android:label="Doctor List"
        tools:layout="@layout/fragment_doctor_list">
        <action
            android:id="@+id/actionDoctorDetail"
            app:destination="@id/doctorPracticeScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorPracticeScheduleFragment"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.DoctorPracticeScheduleFragment"
        android:label="Doctor Schedule"
        tools:layout="@layout/fragment_doctor_practice_schedule">
        <argument
            android:name="doctorID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemArticle"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.ArticleListFragment"
        android:label="Article List"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/actionArticleDetail"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.ArticleDetailFragment"
        android:label="Article Detail"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="articleID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemDrug"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.DrugListFragment"
        android:label="Drug List"
        tools:layout="@layout/fragment_drug_list">
        <action
            android:id="@+id/actionDrugDetail"
            app:destination="@id/drugDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/drugDetailFragment"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.DrugDetailFragment"
        android:label="Drug Detail"
        tools:layout="@layout/fragment_drug_detail">
        <argument
            android:name="drugID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionHistoryfFragment"
            app:destination="@id/itemHistory" />
        <action
            android:id="@+id/actionProfileLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFacility"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.FacilityListFragment"
        android:label="Facility List"
        tools:layout="@layout/fragment_facility_list" />
    <fragment
        android:id="@+id/itemHistory"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.HistoryListFragment"
        android:label="History List"
        tools:layout="@layout/fragment_history_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/actionSignUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/actionArticleFragment"
            app:destination="@id/itemArticle" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.a160420124_marcelladivaviorent_healthcareumc.view.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/actionSignUpToLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>